version: '2.1'
services:
    server:
        container_name: prytanea_auth
        build:
            context: .
            dockerfile: Dockerfile
        command: 'yarn start'
        volumes:
            - .:/usr/src/app/services/auth
        ports:
            - '3001:3000'
    # mongo:
    #     image: mongo
    #     restart: always
    #     environment:
    #         MONGO_INITDB_ROOT_USERNAME: root
    #         MONGO_INITDB_ROOT_PASSWORD: example
    # mongo-express:
    #     image: mongo-express
    #     restart: always
    #     ports:
    #         - 8081:8081
    #     environment:
    #         ME_CONFIG_MONGODB_ADMINUSERNAME: root
    #         ME_CONFIG_MONGODB_ADMINPASSWORD: example
#   client:
#     container_name: client
#     build:
#       context: .
#       dockerfile: Dockerfile
#     command: "npm run start:client"
#     volumes:
#       - ./client/src:/usr/src/app/client/src
#       - ./client/public:/usr/src/app/client/public
#     ports:
#       - "3000:3000"
#     links:
#       - server
#     depends_on:
#       - server
